{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "go.toolsEnvVars": {
      "GOFLAGS": "-tags=integration"
    },
    "gopls": {
      "buildFlags": ["-tags=integration"]
    }
  }
}
